spring.datasource.url=jdbc:mysql://localhost:3306/facturas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Parámetros opcionales

# Ver la sentencia sql que se está ejecutando
spring.jpa.show-sql=true
# Modificación del puerto que se asigna al servidor
server.port=8080

# Actualizar los campos de la base de datos con los campos de java
spring.jpa.hibernate.ddl-auto=update
